{
  "name": "pulsi",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.6.2",
  "scripts": {
    "build": "pnpm -r build",
    "db:down": "docker compose down",
    "db:generate:api": "pnpm --filter @pulsi/api db:generate",
    "db:logs": "docker compose logs -f postgres",
    "db:migrate:api": "pnpm --filter @pulsi/api db:migrate",
    "db:reset-demo": "pnpm --filter @pulsi/api db:reset-demo",
    "db:seed:demo": "pnpm --filter @pulsi/api db:seed:demo",
    "db:ps": "docker compose ps",
    "db:up": "docker compose up -d postgres",
    "db:up:tools": "docker compose --profile tools up -d",
    "db:wipe": "pnpm --filter @pulsi/api db:wipe",
    "dev:api": "pnpm --filter @pulsi/api dev",
    "dev:client": "pnpm --filter @pulsi/client dev",
    "dev:admin": "pnpm --filter @pulsi/admin dev",
    "dev:all": "pnpm --parallel --filter @pulsi/api --filter @pulsi/client --filter @pulsi/admin dev",
    "lint": "pnpm -r lint",
    "test": "pnpm --filter @pulsi/api test && pnpm --filter @pulsi/client test",
    "test:api": "pnpm --filter @pulsi/api test",
    "test:client": "pnpm --filter @pulsi/client test",
    "typecheck": "pnpm --filter @pulsi/shared build && pnpm --filter @pulsi/api exec tsc --noEmit && pnpm --filter @pulsi/client exec react-router typegen && pnpm --filter @pulsi/client exec tsc --noEmit && pnpm --filter @pulsi/admin exec react-router typegen && pnpm --filter @pulsi/admin exec tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  }
}
